# This code makes NMI Data ready for missing data analysis this process is the basic step for any meteorological data processing if you are interested in the first step of meteorological data analysis pls flow all the steps below and let me know if there is error.

In [ ]:
# Importing the requared packeges

In [1]:
import pandas as pd
import numpy as np

In [ ]:
# Importing the requared Data to process. you can download 'NMI.xlsx' from awti code data folder I will put it their.
# if you are unabel to get it let me know.

In [2]:
Data =pd.read_excel('NMI.xlsx')
Data

,Stations,Elements,Year,Date,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,Daramalo,Rainfall,1988,1,0,0,0,1.5,0.5,0,0,1,0,0,0,0
1,Daramalo,Rainfall,1988,2,0,0,0,0,0.8,0,0,1,0,0,0,0
2,Daramalo,Rainfall,1988,3,0,9,0,0,0,0,0,1.8,0,0,0,0
3,Daramalo,Rainfall,1988,4,0,0,0,0,0,0,0,2.5,0,0,0,0
4,Daramalo,Rainfall,1988,5,0,0,5,0,0,0,0,0.9,0,0,1.5,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1886,Gidole,Rainfall,2008,27,0,8.5,15.5,0,0,0,0,2,0,39.2,NaN,NaN
1887,Gidole,Rainfall,2008,28,0,6,2.5,0,8.4,0,0,0,1.8,0,NaN,NaN
1888,Gidole,Rainfall,2008,29,0,0,44,2.4,5.1,0,1.9,0,30,27.4,NaN,NaN
1889,Gidole,Rainfall,2008,30,0,NaN,4.9,19.9,0,0,18.8,10.9,36.1,0,NaN,NaN
1890,Gidole,Rainfall,2008,31,0,NaN,0,NaN,3.2,NaN,9,17.2,NaN,37.4,NaN,NaN

In [ ]:
# now let separet the months as the months starts from the forth colomun from our data let us do this

In [3]:
monthnames = Data.columns[4:]
monthnames

Index(['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct',
       'Nov', 'Dec'],
      dtype='object')

In [ ]:
# replacing month name by month number will help as alot for data analysis so as to do so let us use this code

In [4]:
monthnumbers = np.arange(1,13)
monthnumbers

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12])

In [ ]:
#let us creat a data frame that contain a columen name year,month,day,rainfall,stations and elements

In [5]:
dataLong = Data.melt(id_vars=['Stations','Elements','Date','Year'],var_name='Month',value_name='Rainfall')
dataLong = dataLong.get(['Year','Month','Date','Rainfall','Stations','Elements']).set_axis(['year','month','day','Rainfall','Stations','Elements'],axis=1)

In [6]:
dataLong

       year month  day Rainfall  Stations  Elements
0      1988   Jan    1        0  Daramalo  Rainfall
1      1988   Jan    2        0  Daramalo  Rainfall
2      1988   Jan    3        0  Daramalo  Rainfall
3      1988   Jan    4        0  Daramalo  Rainfall
4      1988   Jan    5        0  Daramalo  Rainfall
...     ...   ...  ...      ...       ...       ...
22687  2008   Dec   27      NaN    Gidole  Rainfall
22688  2008   Dec   28      NaN    Gidole  Rainfall
22689  2008   Dec   29      NaN    Gidole  Rainfall
22690  2008   Dec   30      NaN    Gidole  Rainfall
22691  2008   Dec   31      NaN    Gidole  Rainfall

[22692 rows x 6 columns]

In [ ]:
# now let us replace month name by month number

In [7]:
dataLong.loc[:,'month']=dataLong.month.replace(monthnames,monthnumbers)
dataLong

       year  month  day Rainfall  Stations  Elements
0      1988      1    1        0  Daramalo  Rainfall
1      1988      1    2        0  Daramalo  Rainfall
2      1988      1    3        0  Daramalo  Rainfall
3      1988      1    4        0  Daramalo  Rainfall
4      1988      1    5        0  Daramalo  Rainfall
...     ...    ...  ...      ...       ...       ...
22687  2008     12   27      NaN    Gidole  Rainfall
22688  2008     12   28      NaN    Gidole  Rainfall
22689  2008     12   29      NaN    Gidole  Rainfall
22690  2008     12   30      NaN    Gidole  Rainfall
22691  2008     12   31      NaN    Gidole  Rainfall

[22692 rows x 6 columns]

In [ ]:
#now let us prepare time data frame that contains  a colomun of year,month and day this will help us for timestamp

In [8]:
timedf = dataLong.get(['year','month','day'])
timedf

       year  month  day
0      1988      1    1
1      1988      1    2
2      1988      1    3
3      1988      1    4
4      1988      1    5
...     ...    ...  ...
22687  2008     12   27
22688  2008     12   28
22689  2008     12   29
22690  2008     12   30
22691  2008     12   31

[22692 rows x 3 columns]

In [ ]:
# now let us make timestamp

In [9]:
dataLong['timestamp'] = pd.to_datetime(timedf,errors='coerce')
dataLong.sort_values(by=['year','month','day'],inplace=True)
dataLong

       year  month  day Rainfall  Stations  Elements  timestamp
1178   1986      1    1      NaN    Gidole  Rainfall 1986-01-01
1179   1986      1    2      NaN    Gidole  Rainfall 1986-01-02
1180   1986      1    3      NaN    Gidole  Rainfall 1986-01-03
1181   1986      1    4      NaN    Gidole  Rainfall 1986-01-04
1182   1986      1    5      NaN    Gidole  Rainfall 1986-01-05
...     ...    ...  ...      ...       ...       ...        ...
21977  2008     12   30      NaN   Geresse  Rainfall 2008-12-30
22690  2008     12   30      NaN    Gidole  Rainfall 2008-12-30
21451  2008     12   31      NaN  Daramalo  Rainfall 2008-12-31
21978  2008     12   31      NaN   Geresse  Rainfall 2008-12-31
22691  2008     12   31      NaN    Gidole  Rainfall 2008-12-31

[22692 rows x 7 columns]

In [ ]:
# so as to avoid repetation let us drop some colomen i.e year,month and day because they are already included in timestamp
# and let us save it as A

In [10]:
A= dataLong.drop(columns=['year','month','day'])
A.sort_values(by=['timestamp','Stations','Rainfall'],inplace=True)
A.dropna(subset=['timestamp'],inplace=True)
A

      Rainfall  Stations  Elements  timestamp
1178       NaN    Gidole  Rainfall 1986-01-01
1179       NaN    Gidole  Rainfall 1986-01-02
1180       NaN    Gidole  Rainfall 1986-01-03
1181       NaN    Gidole  Rainfall 1986-01-04
1182       NaN    Gidole  Rainfall 1986-01-05
...        ...       ...       ...        ...
21977      NaN   Geresse  Rainfall 2008-12-30
22690      NaN    Gidole  Rainfall 2008-12-30
21451      NaN  Daramalo  Rainfall 2008-12-31
21978      NaN   Geresse  Rainfall 2008-12-31
22691      NaN    Gidole  Rainfall 2008-12-31

[22282 rows x 4 columns]

In [ ]:
# now let us creat commen startind and ending date for all station and let us save it as A_1992_2008

In [11]:
startyear=pd.to_datetime('1992')
endyear=pd.to_datetime('2009')
A_1992_2008=A.loc[(A.timestamp >= startyear) & (A.timestamp <= endyear)]
A_1992_2008

      Rainfall  Stations  Elements  timestamp
124          0  Daramalo  Rainfall 1992-01-01
651          0   Geresse  Rainfall 1992-01-01
1364         0    Gidole  Rainfall 1992-01-01
125          0  Daramalo  Rainfall 1992-01-02
652          0   Geresse  Rainfall 1992-01-02
...        ...       ...       ...        ...
21977      NaN   Geresse  Rainfall 2008-12-30
22690      NaN    Gidole  Rainfall 2008-12-30
21451      NaN  Daramalo  Rainfall 2008-12-31
21978      NaN   Geresse  Rainfall 2008-12-31
22691      NaN    Gidole  Rainfall 2008-12-31

[18630 rows x 4 columns]

In [ ]:
# Now let us use pivoting so as to prepare our data for missing data analysis and let as save it as pivoted
# we can also export in to csv as 'final.csv' indicated below.

In [12]:
index=['timestamp']
pivoted = A_1992_2008.pivot(index= index, columns='Stations', values='Rainfall')
pivoted
pivoted.to_csv('final.csv')

In [ ]:
# congratulation you did it!!

# BONUSES !!  If you are interested to do data analysis for individual stations you can use a code below.

In [13]:
Daramalo=A[A.Stations == 'Daramalo']
Daramalo

      Rainfall  Stations  Elements  timestamp
0            0  Daramalo  Rainfall 1988-01-01
1            0  Daramalo  Rainfall 1988-01-02
2            0  Daramalo  Rainfall 1988-01-03
3            0  Daramalo  Rainfall 1988-01-04
4            0  Daramalo  Rainfall 1988-01-05
...        ...       ...       ...        ...
21447      NaN  Daramalo  Rainfall 2008-12-27
21448      NaN  Daramalo  Rainfall 2008-12-28
21449      NaN  Daramalo  Rainfall 2008-12-29
21450      NaN  Daramalo  Rainfall 2008-12-30
21451      NaN  Daramalo  Rainfall 2008-12-31

[7671 rows x 4 columns]

In [14]:
Geresse=A[A.Stations == 'Geresse']
Geresse

      Rainfall Stations  Elements  timestamp
651          0  Geresse  Rainfall 1992-01-01
652          0  Geresse  Rainfall 1992-01-02
653          0  Geresse  Rainfall 1992-01-03
654          0  Geresse  Rainfall 1992-01-04
655          0  Geresse  Rainfall 1992-01-05
...        ...      ...       ...        ...
21974      NaN  Geresse  Rainfall 2008-12-27
21975      NaN  Geresse  Rainfall 2008-12-28
21976      NaN  Geresse  Rainfall 2008-12-29
21977      NaN  Geresse  Rainfall 2008-12-30
21978      NaN  Geresse  Rainfall 2008-12-31

[6210 rows x 4 columns]

In [15]:
Gidole=A[A.Stations == 'Gidole']
Gidole

      Rainfall Stations  Elements  timestamp
1178       NaN   Gidole  Rainfall 1986-01-01
1179       NaN   Gidole  Rainfall 1986-01-02
1180       NaN   Gidole  Rainfall 1986-01-03
1181       NaN   Gidole  Rainfall 1986-01-04
1182       NaN   Gidole  Rainfall 1986-01-05
...        ...      ...       ...        ...
22687      NaN   Gidole  Rainfall 2008-12-27
22688      NaN   Gidole  Rainfall 2008-12-28
22689      NaN   Gidole  Rainfall 2008-12-29
22690      NaN   Gidole  Rainfall 2008-12-30
22691      NaN   Gidole  Rainfall 2008-12-31

[8401 rows x 4 columns]

# You did it!!